apiVersion: v1
version: 6.0.3
appVersion: 6.0.3
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/kingdonb/podinfo
maintainers:
- email: kingdonb@users.noreply.github.com
  name: kingdonb
sources:
- https://github.com/kingdonb/podinfo
kubeVersion: ">=1.19.0-0"
